# Chess-game

./: .project  README.md  config.properties  overview.html  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/controller/: IKontrolleri.html  Kontrolleri.html  package-summary.html  package-tree.html  package-use.html
doc/controller/class-use/: IKontrolleri.html  Kontrolleri.html
doc/dao/: DBKontrolleri.html  IDaoController.html  Pelaaja.html  PelinTiedot.html  Siirto.html  package-summary.html  package-tree.html  package-use.html
doc/dao/class-use/: DBKontrolleri.html  IDaoController.html  Pelaaja.html  PelinTiedot.html  Siirto.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/model/: IShakkipeli.html  Kuningas.html  Kuningatar.html  KuningatarTest.html  Lahetti.html  LahettiTest.html  Lauta.html  Nappula.html  NappulaEka.html  NappulanTyyppi.html  NappulanVari.html  Ratsu.html  Ruutu.html  Shakkipeli.html  Sotilas.html  Torni.html  package-summary.html  package-tree.html  package-use.html
doc/model/class-use/: IShakkipeli.html  Kuningas.html  Kuningatar.html  KuningatarTest.html  Lahetti.html  LahettiTest.html  Lauta.html  Nappula.html  NappulaEka.html  NappulanTyyppi.html  NappulanVari.html  Ratsu.html  Ruutu.html  Shakkipeli.html  Sotilas.html  Torni.html
doc/view/: IPelinakyma.html  package-summary.html  package-tree.html  package-use.html
doc/view/class-use/: IPelinakyma.html
doc/view/src/application/: Alkuvalikko_kontrolleri.html  Asetukset.html  Asetukset_kontrolleri.html  InitFXML.html  Korotus_kontrolleri.html  Kuvakkeet.html  Leaderboard_kontrolleri.html  Main.html  Ohjeet_kontrolleri.html  PelaajaMuutos.html  PeliMuutos.html  PeliNakyma.html  Tilastoitupeli1_kontrolleri.html  Tilastot2_kontrolleri.html  ValittuKieli.html  package-summary.html  package-tree.html  package-use.html
doc/view/src/application/class-use/: Alkuvalikko_kontrolleri.html  Asetukset.html  Asetukset_kontrolleri.html  InitFXML.html  Korotus_kontrolleri.html  Kuvakkeet.html  Leaderboard_kontrolleri.html  Main.html  Ohjeet_kontrolleri.html  PelaajaMuutos.html  PeliMuutos.html  PeliNakyma.html  Tilastoitupeli1_kontrolleri.html  Tilastot2_kontrolleri.html  ValittuKieli.html
src/main/java/Testailua/: Testia.java
src/main/java/controller/: Alkuvalikko_nakyma.fxml  DBKontrolleri.java  IKontrolleri.java  Kontrolleri.java  package-info.java
src/main/java/dao/: DBKontrolleri.java  DaoRuutu.java  IDaoController.java  ITestiDAO.java  Pelaaja.java  PelaajaTilasto.java  PelinTiedot.java  Ruutu.java  Siirto.java  package-info.java
src/main/java/model/: DBSchema.java  IShakkipeli.java  Kuningas.java  Kuningatar.java  Lahetti.java  Lauta.java  Nappula.java  NappulaEka.java  NappulanTyyppi.java  NappulanVari.java  Pelaaja.java  Ratsu.java  Ruutu.java  Shakkipeli.java  Sotilas.java  Torni.java  package-info.java
src/main/java/view/: .classpath  .project  IPaanakyma.java  IPelinakyma.java  build.fxbuild
src/main/java/view/src/application/: Alkuvalikko.fxml  Alkuvalikko_kontrolleri.java  Asetukset.fxml  Asetukset.java  Asetukset_kontrolleri.java  FXMLController.java  InitFXML.java  KorotusKontrolleri.java  Korotus_kontrolleri.java  Kuvakkeet.java  Lauta.fxml  Lauta_kontrolleri.java  Leaderboard.fxml  Leaderboard_kontrolleri.java  Main.java  Ohjeet.fxml  Ohjeet_kontrolleri.java  PelaajaMuutos.java  PeliMuutos.java  PeliNakyma.java  Tilastoitupeli1.fxml  Tilastoitupeli1_kontrolleri.java  Tilastot1.fxml  Tilastot1_kontrolleri.java  Tilastot2.fxml  Tilastot2_kontrolleri.java  ValittuKieli.java  anonyymi-lauta2.fxml  korotus.fxml  package-info.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/text/: TextResources.properties  TextResources_en_US.properties  TextResources_fi_FI.properties
src/test/java/dao/: DBKontrolleriTest.java  PelaajaTest.java  PelinTiedotTest.java  SiirtoTest.java
src/test/java/model/: KuningasTest.java  KuningatarTest.java  LahettiTest.java  LautaTest.java  RatsuTest.java  ShakkipeliTest.java  SotilasTest.java  TorniTest.java
src/test/java/view/src/application/: PelaajaMuutosTest.java  PeliMuutosTest.java  ValittuKieliTest.java
