<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.src.application.Tilastot2_kontrolleri">
   <children>
      <AnchorPane prefHeight="56.0" prefWidth="600.0" style="-fx-background-color: #241919;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane layoutX="263.0" layoutY="12.796875" AnchorPane.bottomAnchor="14.703125" AnchorPane.leftAnchor="263.0" AnchorPane.rightAnchor="263.5" AnchorPane.topAnchor="12.796875">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%TilastotOtsikkoTxt" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <MenuButton fx:id="pelaajaMenuBtn" layoutX="516.0" layoutY="16.0" mnemonicParsing="false" onAction="#pelaajaMenu" text="%TilastotPelaajatunnusTxt" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="16.0" />
         </children>
      </AnchorPane>
      <Button fx:id="poistuBtn" alignment="CENTER" mnemonicParsing="false" onAction="#poistu" style="-fx-min-width: 70px; -fx-background-color: grey; -fx-background-radius: 4px; -fx-label-padding: 4px; -fx-text-fill: white;" text="%TilastotPoistuBtn" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
      <VBox alignment="TOP_CENTER" prefHeight="267.0" prefWidth="411.0" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="91.0" AnchorPane.topAnchor="80.0">
         <children>
            <Text fx:id="pelaajanNimi" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="123.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <HBox alignment="TOP_CENTER" prefHeight="70.0" prefWidth="545.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="125.0" style="-fx-background-color: green;">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%TilastotPelitTxt" textAlignment="CENTER" textOrigin="TOP" wrappingWidth="124.05322265625">
                           <VBox.margin>
                              <Insets bottom="10.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="peliLkm" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="lkm" textAlignment="CENTER" wrappingWidth="123.22900390625">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Text>
                     </children>
                     <HBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="125.0" style="-fx-background-color: green;">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%TilastotVoitotTxt" textAlignment="CENTER" wrappingWidth="123.4873046875">
                           <VBox.margin>
                              <Insets bottom="10.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="voitot" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="124.22900390625">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Text>
                     </children>
                     <HBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="125.0" style="-fx-background-color: green;">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%TilastotVoitotprosenttiTxt" textAlignment="CENTER" wrappingWidth="124.5771484375">
                           <VBox.margin>
                              <Insets bottom="10.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="voittoProsentti" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="124.22900390625">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Text>
                     </children>
                     <HBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="tilastotaulu" prefHeight="231.0" prefWidth="565.0">
              <columns>
                <TableColumn fx:id="vari" prefWidth="90.0" text="%TilastotVariTxt" />
                <TableColumn fx:id="vastustaja" prefWidth="90.0" text="%TilastotVastustajaTxt" />
                  <TableColumn fx:id="tulos" prefWidth="90.0" text="%TilastotTulosTxt" />
                  <TableColumn fx:id="siirrot" prefWidth="90.0" text="%TilastotSiirrotTxt" />
                  <TableColumn fx:id="pvm" prefWidth="90.0" text="%TilastotPvmTxt" />
                  <TableColumn fx:id="kesto" prefWidth="90.0" text="%TilastotKestoTxt" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <Button fx:id="poistaKayttajaBtn" layoutX="629.0" layoutY="454.0" mnemonicParsing="false" onAction="#poistaKayttaja" style="-fx-text-fill: white; -fx-label-padding: 4px; -fx-background-radius: 8px; -fx-background-color: red; -fx-min-width: 50px;" text="Poista kayttaja" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
